# desafiosuedsBack

./: HELP.md  Procfile  pom.xml  system.properties
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/: SegurancaOnlineBackendApplication.java
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/controller/: MessageController.java
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/dto/: MessageDTO.java
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/model/: MessageFilter.java
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/repository/: MessageRepository.java
segurancaOnlineBackend/src/main/java/br/imd/ufrn/segurancaonlinebackend/service/: MessageService.java
segurancaOnlineBackend/src/main/resources/: application.yml
segurancaOnlineBackend/src/test/java/br/imd/ufrn/segurancaonlinebackend/: SegurancaOnlineBackendApplicationTests.java
src/main/java/br/imd/ufrn/segurancaonlinebackend/: SegurancaOnlineBackendApplication.java
src/main/java/br/imd/ufrn/segurancaonlinebackend/config/: CorsFilter.java  WebConfig.java
src/main/java/br/imd/ufrn/segurancaonlinebackend/controller/: MessageController.java
src/main/java/br/imd/ufrn/segurancaonlinebackend/dto/: MessageDTO.java
src/main/java/br/imd/ufrn/segurancaonlinebackend/model/: Message.java  MessageFilter.java
src/main/resources/: application.properties  application.yml
